<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (14) on Thu Mar 04 10:14:40 CET 2021 -->
<title>IncrementalDegreeStrategy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-04">
<meta name="description" content="declaration: package: fr.univ.lille.strategies, class: IncrementalDegreeStrategy">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IncrementalDegreeStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">fr.univ.lille.strategies</a></div>
<h1 title="Class IncrementalDegreeStrategy" class="title">Class IncrementalDegreeStrategy</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="AbstractStrategy.html" title="class in fr.univ.lille.strategies">fr.univ.lille.strategies.AbstractStrategy</a>
<div class="inheritance"><a href="AdvancedStrategy.html" title="class in fr.univ.lille.strategies">fr.univ.lille.strategies.AdvancedStrategy</a>
<div class="inheritance"><a href="IncrementalStrategy.html" title="class in fr.univ.lille.strategies">fr.univ.lille.strategies.IncrementalStrategy</a>
<div class="inheritance">fr.univ.lille.strategies.IncrementalDegreeStrategy</div>
</div>
</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Strategy.html" title="interface in fr.univ.lille.strategies">Strategy</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">IncrementalDegreeStrategy</span>
extends <a href="IncrementalStrategy.html" title="class in fr.univ.lille.strategies">IncrementalStrategy</a></pre>
<div class="block">This strategy returns the first configuration randomly, then return the
 following ones in an incremental way (i.e. returns configurations including
 sibling features), considering the feature degree</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>cquinton</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Map&lt;de.ovgu.featureide.fm.core.base.IFeature,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#degrees">degrees</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#once">once</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;fr.univ.lille.strategies.<a href="IncrementalStrategy.html" title="class in fr.univ.lille.strategies">IncrementalStrategy</a></h3>
<a id="fields.inherited.from.class.fr.univ.lille.strategies.IncrementalStrategy">
<!--   -->
</a><code><a href="IncrementalStrategy.html#fmExplorer">fmExplorer</a>, <a href="IncrementalStrategy.html#selectedFeature">selectedFeature</a>, <a href="IncrementalStrategy.html#siblings">siblings</a></code></div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;fr.univ.lille.strategies.<a href="AdvancedStrategy.html" title="class in fr.univ.lille.strategies">AdvancedStrategy</a></h3>
<a id="fields.inherited.from.class.fr.univ.lille.strategies.AdvancedStrategy">
<!--   -->
</a><code><a href="AdvancedStrategy.html#sortedConfigurations">sortedConfigurations</a></code></div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;fr.univ.lille.strategies.<a href="AbstractStrategy.html" title="class in fr.univ.lille.strategies">AbstractStrategy</a></h3>
<a id="fields.inherited.from.class.fr.univ.lille.strategies.AbstractStrategy">
<!--   -->
</a><code><a href="AbstractStrategy.html#allConfigurations">allConfigurations</a>, <a href="AbstractStrategy.html#currentReward">currentReward</a>, <a href="AbstractStrategy.html#currentRewardedConfiguration">currentRewardedConfiguration</a>, <a href="AbstractStrategy.html#evolAware">evolAware</a>, <a href="AbstractStrategy.html#negativeFeatures">negativeFeatures</a>, <a href="AbstractStrategy.html#nextRewardedConfiguration">nextRewardedConfiguration</a>, <a href="AbstractStrategy.html#positiveConfigurations">positiveConfigurations</a>, <a href="AbstractStrategy.html#positiveFeatures">positiveFeatures</a>, <a href="AbstractStrategy.html#remainingConfigurations">remainingConfigurations</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">IncrementalDegreeStrategy</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>private de.ovgu.featureide.fm.core.base.IFeature</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFeatureWithHigherDegree(java.util.List)">getFeatureWithHigherDegree</a></span>&#8203;(java.util.List&lt;de.ovgu.featureide.fm.core.base.IFeature&gt;&nbsp;features)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>protected de.ovgu.featureide.fm.core.base.IFeature</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFirstSelectedFeature()">getFirstSelectedFeature</a></span>()</code></th>
<td class="colLast">
<div class="block">Selected the first feature to be selected</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#init()">init</a></span>()</code></th>
<td class="colLast">
<div class="block">Load the configurationDegree map</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reloadSortedConfigurations()">reloadSortedConfigurations</a></span>()</code></th>
<td class="colLast">
<div class="block">When all sorted configurations have been explored and @see remainingConfigurations is not empty
 Fill the @see sortedConfigurations (i) either with configurations containing a sibling of @see selectedFeature
 (ii) or with configurations containing the parent of @see selectedFeature.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setExplorer(fr.univ.lille.exploration.FMExplorer)">setExplorer</a></span>&#8203;(<a href="../exploration/FMExplorer.html" title="class in fr.univ.lille.exploration">FMExplorer</a>&nbsp;explorer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;fr.univ.lille.strategies.<a href="IncrementalStrategy.html" title="class in fr.univ.lille.strategies">IncrementalStrategy</a></h3>
<a id="methods.inherited.from.class.fr.univ.lille.strategies.IncrementalStrategy">
<!--   -->
</a><code><a href="IncrementalStrategy.html#fillSortedConfigurationsWithConfigurationsContainingFeature(de.ovgu.featureide.fm.core.base.IFeature)">fillSortedConfigurationsWithConfigurationsContainingFeature</a>, <a href="IncrementalStrategy.html#getNextConfiguration()">getNextConfiguration</a>, <a href="IncrementalStrategy.html#hasRemainingConfigurations()">hasRemainingConfigurations</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;fr.univ.lille.strategies.<a href="AdvancedStrategy.html" title="class in fr.univ.lille.strategies">AdvancedStrategy</a></h3>
<a id="methods.inherited.from.class.fr.univ.lille.strategies.AdvancedStrategy">
<!--   -->
</a><code><a href="AdvancedStrategy.html#loadPositiveConfigurations()">loadPositiveConfigurations</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;fr.univ.lille.strategies.<a href="AbstractStrategy.html" title="class in fr.univ.lille.strategies">AbstractStrategy</a></h3>
<a id="methods.inherited.from.class.fr.univ.lille.strategies.AbstractStrategy">
<!--   -->
</a><code><a href="AbstractStrategy.html#getAllConfigurations()">getAllConfigurations</a>, <a href="AbstractStrategy.html#manageNegativeFeatures()">manageNegativeFeatures</a>, <a href="AbstractStrategy.html#managePositiveAndNegativeFeatures(double)">managePositiveAndNegativeFeatures</a>, <a href="AbstractStrategy.html#managePositiveFeatures()">managePositiveFeatures</a>, <a href="AbstractStrategy.html#setAllConfigurations(java.util.List)">setAllConfigurations</a>, <a href="AbstractStrategy.html#setEvolAware(boolean)">setEvolAware</a>, <a href="AbstractStrategy.html#setNextRewardedConfiguration(java.util.List)">setNextRewardedConfiguration</a>, <a href="AbstractStrategy.html#setRemainingConfigurations(java.util.List)">setRemainingConfigurations</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="degrees">degrees</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">java.util.Map&lt;de.ovgu.featureide.fm.core.base.IFeature,&#8203;java.lang.Integer&gt;</span>&nbsp;<span class="memberName">degrees</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="once">once</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">once</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">IncrementalDegreeStrategy</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">IncrementalDegreeStrategy</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="setExplorer(fr.univ.lille.exploration.FMExplorer)">setExplorer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setExplorer</span>&#8203;(<span class="arguments"><a href="../exploration/FMExplorer.html" title="class in fr.univ.lille.exploration">FMExplorer</a>&nbsp;explorer)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="IncrementalStrategy.html#setExplorer(fr.univ.lille.exploration.FMExplorer)">setExplorer</a></code>&nbsp;in class&nbsp;<code><a href="IncrementalStrategy.html" title="class in fr.univ.lille.strategies">IncrementalStrategy</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="init()">init</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">init</span>()</div>
<div class="block">Load the configurationDegree map</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="IncrementalStrategy.html#init()">init</a></code>&nbsp;in class&nbsp;<code><a href="IncrementalStrategy.html" title="class in fr.univ.lille.strategies">IncrementalStrategy</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFirstSelectedFeature()">getFirstSelectedFeature</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">de.ovgu.featureide.fm.core.base.IFeature</span>&nbsp;<span class="memberName">getFirstSelectedFeature</span>()</div>
<div class="block">Selected the first feature to be selected</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="IncrementalStrategy.html#getFirstSelectedFeature()">getFirstSelectedFeature</a></code>&nbsp;in class&nbsp;<code><a href="IncrementalStrategy.html" title="class in fr.univ.lille.strategies">IncrementalStrategy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fmExplorer</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a randomly selected leaf feature</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFeatureWithHigherDegree(java.util.List)">getFeatureWithHigherDegree</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">de.ovgu.featureide.fm.core.base.IFeature</span>&nbsp;<span class="memberName">getFeatureWithHigherDegree</span>&#8203;(<span class="arguments">java.util.List&lt;de.ovgu.featureide.fm.core.base.IFeature&gt;&nbsp;features)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="reloadSortedConfigurations()">reloadSortedConfigurations</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">reloadSortedConfigurations</span>()</div>
<div class="block">When all sorted configurations have been explored and @see remainingConfigurations is not empty
 Fill the @see sortedConfigurations (i) either with configurations containing a sibling of @see selectedFeature
 (ii) or with configurations containing the parent of @see selectedFeature.
 In both cases, configurations must also be present in @see remainingConfigurations</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="IncrementalStrategy.html#reloadSortedConfigurations()">reloadSortedConfigurations</a></code>&nbsp;in class&nbsp;<code><a href="IncrementalStrategy.html" title="class in fr.univ.lille.strategies">IncrementalStrategy</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IncrementalDegreeStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
