<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (14) on Thu Mar 04 10:14:40 CET 2021 -->
<title>FMExplorer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-04">
<meta name="description" content="declaration: package: fr.univ.lille.exploration, class: FMExplorer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FMExplorer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">fr.univ.lille.exploration</a></div>
<h1 title="Class FMExplorer" class="title">Class FMExplorer</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">fr.univ.lille.exploration.FMExplorer</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">FMExplorer</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private de.ovgu.featureide.fm.core.configuration.Configuration</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#configuration">configuration</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private de.ovgu.featureide.fm.core.configuration.ConfigurationAnalyzer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#configurationAnalyzer">configurationAnalyzer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../strategies/AbstractStrategy.html" title="class in fr.univ.lille.strategies">AbstractStrategy</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#explorationStrategy">explorationStrategy</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private de.ovgu.featureide.fm.core.base.IFeatureModel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#featureModel">featureModel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private de.ovgu.featureide.fm.core.FeatureModelAnalyzer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fmAnalyzer">fmAnalyzer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private de.ovgu.featureide.fm.core.analysis.cnf.formula.FeatureModelFormula</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#formula">formula</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listOfAllConfigurations">listOfAllConfigurations</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NB_MAX_SOLUTIONS">NB_MAX_SOLUTIONS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TIMEOUT">TIMEOUT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">FMExplorer</a></span>&#8203;(java.lang.String&nbsp;fmPath)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#countConfigurations()">countConfigurations</a></span>()</code></th>
<td class="colLast">
<div class="block">Count the number of valid configurations which includes the selected feature(s)</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>private java.util.List&lt;de.ovgu.featureide.fm.core.base.IFeature&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChildrenFeatures(de.ovgu.featureide.fm.core.base.IFeature)">getChildrenFeatures</a></span>&#8203;(de.ovgu.featureide.fm.core.base.IFeature&nbsp;feature)</code></th>
<td class="colLast">
<div class="block">Return the children features of the feature given as parameter</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="../strategies/AbstractStrategy.html" title="class in fr.univ.lille.strategies">AbstractStrategy</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExplorationStrategy()">getExplorationStrategy</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>de.ovgu.featureide.fm.core.base.IFeatureModel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFeatureModel()">getFeatureModel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.util.List&lt;de.ovgu.featureide.fm.core.base.IFeature&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLeafFeatures()">getLeafFeatures</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the leaf features of the feature model</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListOfAllConfigurations()">getListOfAllConfigurations</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNextConfiguration()">getNextConfiguration</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>de.ovgu.featureide.fm.core.base.IFeature</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParentFeature(de.ovgu.featureide.fm.core.base.IFeature)">getParentFeature</a></span>&#8203;(de.ovgu.featureide.fm.core.base.IFeature&nbsp;feature)</code></th>
<td class="colLast">
<div class="block">Return the parent feature of the feature given as parameter</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.util.List&lt;de.ovgu.featureide.fm.core.base.IFeature&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSiblingFeatures(de.ovgu.featureide.fm.core.base.IFeature)">getSiblingFeatures</a></span>&#8203;(de.ovgu.featureide.fm.core.base.IFeature&nbsp;feature)</code></th>
<td class="colLast">
<div class="block">Return the sibling features of the feature given as parameter</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initStrategy()">initStrategy</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the @see explorationStrategy ready to be used (Incremental and IncrementalDegree)</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listConfigurations()">listConfigurations</a></span>()</code></th>
<td class="colLast">
<div class="block">Print all valid configurations</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listConfigurationsContainingFeature(de.ovgu.featureide.fm.core.base.IFeature)">listConfigurationsContainingFeature</a></span>&#8203;(de.ovgu.featureide.fm.core.base.IFeature&nbsp;feature)</code></th>
<td class="colLast">
<div class="block">Print all valid configurations which includes the selected feature</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectFeature(de.ovgu.featureide.fm.core.base.IFeature)">selectFeature</a></span>&#8203;(de.ovgu.featureide.fm.core.base.IFeature&nbsp;feature)</code></th>
<td class="colLast">
<div class="block">Select the feature given as parameter in the current configuration</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setExplorationStrategy(fr.univ.lille.strategies.AbstractStrategy)">setExplorationStrategy</a></span>&#8203;(<a href="../strategies/AbstractStrategy.html" title="class in fr.univ.lille.strategies">AbstractStrategy</a>&nbsp;explorationStrategy)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setup()">setup</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieve and load all necessary elements for parsing/using the feature model with FeatureIDE</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unselectFeatures()">unselectFeatures</a></span>()</code></th>
<td class="colLast">
<div class="block">Unselect all features selected in the current configuration</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="featureModel">featureModel</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">de.ovgu.featureide.fm.core.base.IFeatureModel</span>&nbsp;<span class="memberName">featureModel</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fmAnalyzer">fmAnalyzer</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">de.ovgu.featureide.fm.core.FeatureModelAnalyzer</span>&nbsp;<span class="memberName">fmAnalyzer</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="configurationAnalyzer">configurationAnalyzer</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">de.ovgu.featureide.fm.core.configuration.ConfigurationAnalyzer</span>&nbsp;<span class="memberName">configurationAnalyzer</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="formula">formula</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">de.ovgu.featureide.fm.core.analysis.cnf.formula.FeatureModelFormula</span>&nbsp;<span class="memberName">formula</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="configuration">configuration</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">de.ovgu.featureide.fm.core.configuration.Configuration</span>&nbsp;<span class="memberName">configuration</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="explorationStrategy">explorationStrategy</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../strategies/AbstractStrategy.html" title="class in fr.univ.lille.strategies">AbstractStrategy</a></span>&nbsp;<span class="memberName">explorationStrategy</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="TIMEOUT">TIMEOUT</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">TIMEOUT</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#fr.univ.lille.exploration.FMExplorer.TIMEOUT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="NB_MAX_SOLUTIONS">NB_MAX_SOLUTIONS</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">NB_MAX_SOLUTIONS</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#fr.univ.lille.exploration.FMExplorer.NB_MAX_SOLUTIONS">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="listOfAllConfigurations">listOfAllConfigurations</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;</span>&nbsp;<span class="memberName">listOfAllConfigurations</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String)">FMExplorer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">FMExplorer</span>&#8203;(<span class="arguments">java.lang.String&nbsp;fmPath)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="setup()">setup</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setup</span>()</div>
<div class="block">Retrieve and load all necessary elements for parsing/using the feature model with FeatureIDE</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initStrategy()">initStrategy</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initStrategy</span>()</div>
<div class="block">Get the @see explorationStrategy ready to be used (Incremental and IncrementalDegree)</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="selectFeature(de.ovgu.featureide.fm.core.base.IFeature)">selectFeature</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">selectFeature</span>&#8203;(<span class="arguments">de.ovgu.featureide.fm.core.base.IFeature&nbsp;feature)</span></div>
<div class="block">Select the feature given as parameter in the current configuration</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>featureName</code> - the name of the feature to be selected</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="unselectFeatures()">unselectFeatures</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">unselectFeatures</span>()</div>
<div class="block">Unselect all features selected in the current configuration</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="countConfigurations()">countConfigurations</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">countConfigurations</span>()</div>
<div class="block">Count the number of valid configurations which includes the selected feature(s)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of configurations</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="listConfigurations()">listConfigurations</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;</span>&nbsp;<span class="memberName">listConfigurations</span>()
                                                                    throws <span class="exceptions">org.sat4j.specs.TimeoutException</span></div>
<div class="block">Print all valid configurations</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.sat4j.specs.TimeoutException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="listConfigurationsContainingFeature(de.ovgu.featureide.fm.core.base.IFeature)">listConfigurationsContainingFeature</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;</span>&nbsp;<span class="memberName">listConfigurationsContainingFeature</span>&#8203;(<span class="arguments">de.ovgu.featureide.fm.core.base.IFeature&nbsp;feature)</span>
                                                                                     throws <span class="exceptions">org.sat4j.specs.TimeoutException</span></div>
<div class="block">Print all valid configurations which includes the selected feature</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.sat4j.specs.TimeoutException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getChildrenFeatures(de.ovgu.featureide.fm.core.base.IFeature)">getChildrenFeatures</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.List&lt;de.ovgu.featureide.fm.core.base.IFeature&gt;</span>&nbsp;<span class="memberName">getChildrenFeatures</span>&#8203;(<span class="arguments">de.ovgu.featureide.fm.core.base.IFeature&nbsp;feature)</span></div>
<div class="block">Return the children features of the feature given as parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>feature</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the children feature of @param feature</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getParentFeature(de.ovgu.featureide.fm.core.base.IFeature)">getParentFeature</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">de.ovgu.featureide.fm.core.base.IFeature</span>&nbsp;<span class="memberName">getParentFeature</span>&#8203;(<span class="arguments">de.ovgu.featureide.fm.core.base.IFeature&nbsp;feature)</span></div>
<div class="block">Return the parent feature of the feature given as parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>feature</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parent feature of @param feature</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSiblingFeatures(de.ovgu.featureide.fm.core.base.IFeature)">getSiblingFeatures</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;de.ovgu.featureide.fm.core.base.IFeature&gt;</span>&nbsp;<span class="memberName">getSiblingFeatures</span>&#8203;(<span class="arguments">de.ovgu.featureide.fm.core.base.IFeature&nbsp;feature)</span></div>
<div class="block">Return the sibling features of the feature given as parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>feature</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the siblings feature (same parent feature as @param feature)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLeafFeatures()">getLeafFeatures</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;de.ovgu.featureide.fm.core.base.IFeature&gt;</span>&nbsp;<span class="memberName">getLeafFeatures</span>()</div>
<div class="block">Return the leaf features of the feature model</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the leaves</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNextConfiguration()">getNextConfiguration</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">getNextConfiguration</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getExplorationStrategy()">getExplorationStrategy</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../strategies/AbstractStrategy.html" title="class in fr.univ.lille.strategies">AbstractStrategy</a></span>&nbsp;<span class="memberName">getExplorationStrategy</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setExplorationStrategy(fr.univ.lille.strategies.AbstractStrategy)">setExplorationStrategy</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setExplorationStrategy</span>&#8203;(<span class="arguments"><a href="../strategies/AbstractStrategy.html" title="class in fr.univ.lille.strategies">AbstractStrategy</a>&nbsp;explorationStrategy)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getListOfAllConfigurations()">getListOfAllConfigurations</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;</span>&nbsp;<span class="memberName">getListOfAllConfigurations</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFeatureModel()">getFeatureModel</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">de.ovgu.featureide.fm.core.base.IFeatureModel</span>&nbsp;<span class="memberName">getFeatureModel</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FMExplorer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
