<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (14) on Thu Mar 04 10:14:40 CET 2021 -->
<title>FMExploration</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-04">
<meta name="description" content="declaration: package: icsoc20, class: FMExploration">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FMExploration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">icsoc20</a></div>
<h1 title="Class FMExploration" class="title">Class FMExploration</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">icsoc20.FMExploration</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IExplorationPolicy.html" title="interface in icsoc20">IExplorationPolicy</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">FMExploration</span>
extends java.lang.Object
implements <a href="IExplorationPolicy.html" title="interface in icsoc20">IExplorationPolicy</a></pre>
<div class="block">Implements the FM-guided exploration strategies. Follows similar flow as e-greedy, but replaces
 random selection of next action with FM-guided (IncrementalStrategy or IncrementalDegreeStrategy)
 selection of next action.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andreas Metzger</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.Integer,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actionConf">actionConf</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Vector&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cachedConfigs">cachedConfigs</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#confAction">confAction</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delta">delta</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#epsilon">epsilon</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#evolAware">evolAware</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../fr/univ/lille/strategies/AbstractStrategy.html" title="class in fr.univ.lille.strategies">AbstractStrategy</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#explorationStrategy">explorationStrategy</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../fr/univ/lille/exploration/FMExplorer.html" title="class in fr.univ.lille.exploration">FMExplorer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#explorer">explorer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../fr/univ/lille/MeasureFinder.html" title="class in fr.univ.lille">MeasureFinder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#finder">finder</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maxAction">maxAction</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#previousMaxAction">previousMaxAction</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Random</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#q">q</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Random</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#r">r</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double,java.util.Map,java.util.Map,int,int,boolean,java.lang.String,java.lang.String)">FMExploration</a></span>&#8203;(double&nbsp;epsilon,
java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;confAction,
java.util.Map&lt;java.lang.Integer,&#8203;java.lang.String&gt;&nbsp;actionConf,
int&nbsp;strategy,
int&nbsp;maxAction,
boolean&nbsp;evolAware,
java.lang.String&nbsp;modelsFileName,
java.lang.String&nbsp;measuresFileName)</code></th>
<td class="colLast">
<div class="block">Initializes a new instance of the FMExploration class.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ChooseAction(double%5B%5D)">ChooseAction</a></span>&#8203;(double[]&nbsp;actionEstimates)</code></th>
<td class="colLast">
<div class="block">Action selection by either exploiting knowledge or exploring the action space (using
 FM-guided strategies)</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEpsilon()">getEpsilon</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initLookup()">initLookup</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDelta(double)">setDelta</a></span>&#8203;(double&nbsp;delta)</code></th>
<td class="colLast">
<div class="block">Set delta, to introduce a little randomization to bootstrap FM-guided exploration.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEpsilon(double)">setEpsilon</a></span>&#8203;(double&nbsp;epsilon)</code></th>
<td class="colLast">
<div class="block">Set epsilon.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaxAction(int)">setMaxAction</a></span>&#8203;(int&nbsp;maxAction)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPreviousMaxAction(int)">setPreviousMaxAction</a></span>&#8203;(int&nbsp;maxAction)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="epsilon">epsilon</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">epsilon</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="delta">delta</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">delta</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="r">r</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.Random</span>&nbsp;<span class="memberName">r</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="q">q</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.Random</span>&nbsp;<span class="memberName">q</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="explorer">explorer</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../fr/univ/lille/exploration/FMExplorer.html" title="class in fr.univ.lille.exploration">FMExplorer</a></span>&nbsp;<span class="memberName">explorer</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="finder">finder</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../fr/univ/lille/MeasureFinder.html" title="class in fr.univ.lille">MeasureFinder</a></span>&nbsp;<span class="memberName">finder</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="explorationStrategy">explorationStrategy</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../fr/univ/lille/strategies/AbstractStrategy.html" title="class in fr.univ.lille.strategies">AbstractStrategy</a></span>&nbsp;<span class="memberName">explorationStrategy</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="maxAction">maxAction</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">maxAction</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="previousMaxAction">previousMaxAction</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">previousMaxAction</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="evolAware">evolAware</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">evolAware</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="confAction">confAction</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;</span>&nbsp;<span class="memberName">confAction</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="actionConf">actionConf</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.Map&lt;java.lang.Integer,&#8203;java.lang.String&gt;</span>&nbsp;<span class="memberName">actionConf</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="cachedConfigs">cachedConfigs</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.Vector&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">cachedConfigs</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(double,java.util.Map,java.util.Map,int,int,boolean,java.lang.String,java.lang.String)">FMExploration</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">FMExploration</span>&#8203;(<span class="arguments">double&nbsp;epsilon,
java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;confAction,
java.util.Map&lt;java.lang.Integer,&#8203;java.lang.String&gt;&nbsp;actionConf,
int&nbsp;strategy,
int&nbsp;maxAction,
boolean&nbsp;evolAware,
java.lang.String&nbsp;modelsFileName,
java.lang.String&nbsp;measuresFileName)</span></div>
<div class="block">Initializes a new instance of the FMExploration class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>epsilon</code> - Epsilon value (exploration rate).</dd>
<dd><code>confAction</code> - A map that maps configurations to action numbers (connecting FM-guided and Q-Learning).</dd>
<dd><code>actionConf</code> - A map that maps action numbers to configurations (connecting FM-guided and Q-Learning).</dd>
<dd><code>strategy</code> - The FM-guided strategy to be used (2 = Incremental, 3 = IncrementalDegree)</dd>
<dd><code>maxAction</code> - Highest permissible action in action space (to scope action space during evolution)</dd>
<dd><code>evolAware</code> - If true, consider new part of action space first</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="initLookup()">initLookup</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initLookup</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEpsilon()">getEpsilon</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getEpsilon</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setEpsilon(double)">setEpsilon</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setEpsilon</span>&#8203;(<span class="arguments">double&nbsp;epsilon)</span></div>
<div class="block">Set epsilon.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IExplorationPolicy.html#setEpsilon(double)">setEpsilon</a></code>&nbsp;in interface&nbsp;<code><a href="IExplorationPolicy.html" title="interface in icsoc20">IExplorationPolicy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>epsilon</code> - Epsilon value (exploration rate), [0, 1].</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setDelta(double)">setDelta</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setDelta</span>&#8203;(<span class="arguments">double&nbsp;delta)</span></div>
<div class="block">Set delta, to introduce a little randomization to bootstrap FM-guided exploration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IExplorationPolicy.html#setDelta(double)">setDelta</a></code>&nbsp;in interface&nbsp;<code><a href="IExplorationPolicy.html" title="interface in icsoc20">IExplorationPolicy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delta</code> - Delta value, [0, 1].</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setMaxAction(int)">setMaxAction</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setMaxAction</span>&#8203;(<span class="arguments">int&nbsp;maxAction)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IExplorationPolicy.html#setMaxAction(int)">setMaxAction</a></code>&nbsp;in interface&nbsp;<code><a href="IExplorationPolicy.html" title="interface in icsoc20">IExplorationPolicy</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPreviousMaxAction(int)">setPreviousMaxAction</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPreviousMaxAction</span>&#8203;(<span class="arguments">int&nbsp;maxAction)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IExplorationPolicy.html#setPreviousMaxAction(int)">setPreviousMaxAction</a></code>&nbsp;in interface&nbsp;<code><a href="IExplorationPolicy.html" title="interface in icsoc20">IExplorationPolicy</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ChooseAction(double[])">ChooseAction</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">ChooseAction</span>&#8203;(<span class="arguments">double[]&nbsp;actionEstimates)</span></div>
<div class="block">Action selection by either exploiting knowledge or exploring the action space (using
 FM-guided strategies)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IExplorationPolicy.html#ChooseAction(double%5B%5D)">ChooseAction</a></code>&nbsp;in interface&nbsp;<code><a href="IExplorationPolicy.html" title="interface in icsoc20">IExplorationPolicy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEstimates</code> - Action Estimates (Q-Table).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return Selected actions.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FMExploration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
