<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (14) on Thu Mar 04 10:14:40 CET 2021 -->
<title>Main</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-04">
<meta name="description" content="declaration: package: icsoc20, class: Main">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Main.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">icsoc20</a></div>
<h1 title="Class Main" class="title">Class Main</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">icsoc20.Main</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Main</span>
extends java.lang.Object</pre>
<div class="block">The main class and method for executing the Computing Journal experiments
 
 "Exceptions":
 W = ConfigurationSpace exhausted during exploration
 E = Sporadic null pointer exceptions may happen during traversing feature tree</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andreas Metzger</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Integer,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actionConf">actionConf</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#avg">avg</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#confAction">confAction</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#config">config</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deg">deg</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deltaDecayRateDeg">deltaDecayRateDeg</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deltaDecayRateInc">deltaDecayRateInc</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deltaDecayRateSARSADeg">deltaDecayRateSARSADeg</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deltaDecayRateSARSAInc">deltaDecayRateSARSAInc</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#discountFactor">discountFactor</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#discountFactorSARSA">discountFactorSARSA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#edeg">edeg</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#einc">einc</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#epsilonDecayRate">epsilonDecayRate</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#epsilonDecayRateSARSA">epsilonDecayRateSARSA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eqln">eqln</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#evolSteps">evolSteps</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#evolution">evolution</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hpOpt">hpOpt</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inc">inc</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialReward">initialReward</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#learningRate">learningRate</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#learningRateSARSA">learningRateSARSA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maxAction">maxAction</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maxEpisodes">maxEpisodes</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#measuresFilename">measuresFilename</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modelFilename">modelFilename</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nbrEvolSteps">nbrEvolSteps</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nbrRuns">nbrRuns</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#qlearning">qlearning</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#qln">qln</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#QoS1">QoS1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#QoS2">QoS2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resDir">resDir</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rewards">rewards</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rewardsFilename">rewardsFilename</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Main</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#learn(icsoc20.IExplorationPolicy,double%5B%5D,double%5B%5D,double%5B%5D,boolean,double)">learn</a></span>&#8203;(<a href="IExplorationPolicy.html" title="interface in icsoc20">IExplorationPolicy</a>&nbsp;ep,
double[]&nbsp;results,
double[]&nbsp;Eresults,
double[]&nbsp;Mresults,
boolean&nbsp;evolution,
double&nbsp;deltaDecayRate)</code></th>
<td class="colLast">
<div class="block">Implementation of the main learning loop, including the initialization of the Q-Table and
 iterations of get next state and update Q-Table</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readRewards(java.lang.String)">readRewards</a></span>&#8203;(java.lang.String&nbsp;filename)</code></th>
<td class="colLast">
<div class="block">Read the rewards per feature combination (configuration) from CSV file.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="rewards">rewards</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">double[]</span>&nbsp;<span class="memberName">rewards</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="config">config</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String[]</span>&nbsp;<span class="memberName">config</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="QoS1">QoS1</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">double[]</span>&nbsp;<span class="memberName">QoS1</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="QoS2">QoS2</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">double[]</span>&nbsp;<span class="memberName">QoS2</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="confAction">confAction</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;</span>&nbsp;<span class="memberName">confAction</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="actionConf">actionConf</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.Map&lt;java.lang.Integer,&#8203;java.lang.String&gt;</span>&nbsp;<span class="memberName">actionConf</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="learningRate">learningRate</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">learningRate</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="discountFactor">discountFactor</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">discountFactor</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="epsilonDecayRate">epsilonDecayRate</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">epsilonDecayRate</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deltaDecayRateInc">deltaDecayRateInc</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">deltaDecayRateInc</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deltaDecayRateDeg">deltaDecayRateDeg</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">deltaDecayRateDeg</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="learningRateSARSA">learningRateSARSA</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">learningRateSARSA</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="discountFactorSARSA">discountFactorSARSA</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">discountFactorSARSA</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="epsilonDecayRateSARSA">epsilonDecayRateSARSA</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">epsilonDecayRateSARSA</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deltaDecayRateSARSAInc">deltaDecayRateSARSAInc</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">deltaDecayRateSARSAInc</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deltaDecayRateSARSADeg">deltaDecayRateSARSADeg</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">deltaDecayRateSARSADeg</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initialReward">initialReward</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">initialReward</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="maxAction">maxAction</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">maxAction</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="maxEpisodes">maxEpisodes</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">maxEpisodes</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="avg">avg</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">avg</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="nbrEvolSteps">nbrEvolSteps</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">nbrEvolSteps</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="evolSteps">evolSteps</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">int[]</span>&nbsp;<span class="memberName">evolSteps</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="modelFilename">modelFilename</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">modelFilename</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="measuresFilename">measuresFilename</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">measuresFilename</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="rewardsFilename">rewardsFilename</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">rewardsFilename</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="nbrRuns">nbrRuns</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">nbrRuns</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="evolution">evolution</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">evolution</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="qlearning">qlearning</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">qlearning</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="resDir">resDir</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">resDir</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="qln">qln</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">qln</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="inc">inc</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">inc</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deg">deg</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">deg</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="eqln">eqln</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">eqln</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="einc">einc</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">einc</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="edeg">edeg</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">edeg</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hpOpt">hpOpt</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">hpOpt</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Main</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Main</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="main(java.lang.String[])">main</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">main</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;args)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="learn(icsoc20.IExplorationPolicy,double[],double[],double[],boolean,double)">learn</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">learn</span>&#8203;(<span class="arguments"><a href="IExplorationPolicy.html" title="interface in icsoc20">IExplorationPolicy</a>&nbsp;ep,
double[]&nbsp;results,
double[]&nbsp;Eresults,
double[]&nbsp;Mresults,
boolean&nbsp;evolution,
double&nbsp;deltaDecayRate)</span>
                  throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">Implementation of the main learning loop, including the initialization of the Q-Table and
 iterations of get next state and update Q-Table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ep</code> - the exploration policy to use</dd>
<dd><code>results</code> - an array of the rewards achieved</dd>
<dd><code>evolution</code> - consider evolution steps (or not)</dd>
<dd><code>Eresults</code> - results for Quality attribute 1</dd>
<dd><code>Mresults</code> - results for Quality attribute 2</dd>
<dd><code>deltaDecayRate</code> - rate for minimal randomness of FM-guided strategies</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If things really go wrong</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="readRewards(java.lang.String)">readRewards</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">readRewards</span>&#8203;(<span class="arguments">java.lang.String&nbsp;filename)</span>
                        throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">Read the rewards per feature combination (configuration) from CSV file.
 NOTE: Configurations for the evolution aware experiments need to be sorted in such a way
 as to allow discerning the FM deltas according to the position in the file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - the filename of the CSV</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If issues during reading the file</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Main.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
