<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (14) on Thu Mar 04 10:14:40 CET 2021 -->
<title>QLearning</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-04">
<meta name="description" content="declaration: package: icsoc20, class: QLearning">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QLearning.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">icsoc20</a></div>
<h1 title="Class QLearning" class="title">Class QLearning</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">icsoc20.QLearning</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">QLearning</span>
extends java.lang.Object</pre>
<div class="block">The class provides implementation of Q-Learning algorithm, known as
 off-policy Temporal Difference control.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Diego Catalano, Andreas Metzger (slight streamlining to be consistent with Sutton & Barto 2018)</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actions">actions</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#discountFactor">discountFactor</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="IExplorationPolicy.html" title="interface in icsoc20">IExplorationPolicy</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#explorationPolicy">explorationPolicy</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#learningRate">learningRate</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#qvalues">qvalues</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#states">states</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,icsoc20.IExplorationPolicy,boolean,double)">QLearning</a></span>&#8203;(int&nbsp;states,
int&nbsp;actions,
<a href="IExplorationPolicy.html" title="interface in icsoc20">IExplorationPolicy</a>&nbsp;explorationPolicy,
boolean&nbsp;randomize,
double&nbsp;initQValue)</code></th>
<td class="colLast">
<div class="block">Initializes a new instance of the QLearning class.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GetAction(int)">GetAction</a></span>&#8203;(int&nbsp;state)</code></th>
<td class="colLast">
<div class="block">Get next action from the specified state.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActions()">getActions</a></span>()</code></th>
<td class="colLast">
<div class="block">Amount of possible actions.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDiscountFactor()">getDiscountFactor</a></span>()</code></th>
<td class="colLast">
<div class="block">Get Discount factor for the expected summary reward.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="IExplorationPolicy.html" title="interface in icsoc20">IExplorationPolicy</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExplorationPolicy()">getExplorationPolicy</a></span>()</code></th>
<td class="colLast">
<div class="block">Exploration policy.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLearningRate()">getLearningRate</a></span>()</code></th>
<td class="colLast">
<div class="block">Get Learning Rate</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStates()">getStates</a></span>()</code></th>
<td class="colLast">
<div class="block">Amount of possible states.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printQTable()">printQTable</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setActions(int)">setActions</a></span>&#8203;(int&nbsp;maxAction)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDiscountFactor(double)">setDiscountFactor</a></span>&#8203;(double&nbsp;discountFactor)</code></th>
<td class="colLast">
<div class="block">Discount factor for the expected summary reward.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setExplorationPolicy(icsoc20.IExplorationPolicy)">setExplorationPolicy</a></span>&#8203;(<a href="IExplorationPolicy.html" title="interface in icsoc20">IExplorationPolicy</a>&nbsp;explorationPolicy)</code></th>
<td class="colLast">
<div class="block">Policy, which is used to select actions.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLearningRate(double)">setLearningRate</a></span>&#8203;(double&nbsp;learningRate)</code></th>
<td class="colLast">
<div class="block">Learning rate, [0, 1].</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UpdateState(int,int,double,int)">UpdateState</a></span>&#8203;(int&nbsp;previousState,
int&nbsp;action,
double&nbsp;reward,
int&nbsp;nextState)</code></th>
<td class="colLast">
<div class="block">Update Q-function's value for the previous state-action pair.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UpdateStateSARSA(int,int,double,int,int)">UpdateStateSARSA</a></span>&#8203;(int&nbsp;previousState,
int&nbsp;action,
double&nbsp;reward,
int&nbsp;nextState,
int&nbsp;nextAction)</code></th>
<td class="colLast">
<div class="block">On-policy Update of State == SARSA!</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="states">states</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">states</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="actions">actions</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">actions</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="qvalues">qvalues</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">double[][]</span>&nbsp;<span class="memberName">qvalues</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="explorationPolicy">explorationPolicy</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="IExplorationPolicy.html" title="interface in icsoc20">IExplorationPolicy</a></span>&nbsp;<span class="memberName">explorationPolicy</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="discountFactor">discountFactor</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">discountFactor</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="learningRate">learningRate</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">learningRate</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int,int,icsoc20.IExplorationPolicy,boolean,double)">QLearning</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">QLearning</span>&#8203;(<span class="arguments">int&nbsp;states,
int&nbsp;actions,
<a href="IExplorationPolicy.html" title="interface in icsoc20">IExplorationPolicy</a>&nbsp;explorationPolicy,
boolean&nbsp;randomize,
double&nbsp;initQValue)</span></div>
<div class="block">Initializes a new instance of the QLearning class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>states</code> - Amount of possible states.</dd>
<dd><code>actions</code> - Amount of possible actions.</dd>
<dd><code>explorationPolicy</code> - Exploration policy.</dd>
<dd><code>randomize</code> - Randomize action estimates or not.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getStates()">getStates</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getStates</span>()</div>
<div class="block">Amount of possible states.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>States</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getActions()">getActions</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getActions</span>()</div>
<div class="block">Amount of possible actions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Actions</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setActions(int)">setActions</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setActions</span>&#8203;(<span class="arguments">int&nbsp;maxAction)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getExplorationPolicy()">getExplorationPolicy</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="IExplorationPolicy.html" title="interface in icsoc20">IExplorationPolicy</a></span>&nbsp;<span class="memberName">getExplorationPolicy</span>()</div>
<div class="block">Exploration policy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Exploration Policy</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setExplorationPolicy(icsoc20.IExplorationPolicy)">setExplorationPolicy</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setExplorationPolicy</span>&#8203;(<span class="arguments"><a href="IExplorationPolicy.html" title="interface in icsoc20">IExplorationPolicy</a>&nbsp;explorationPolicy)</span></div>
<div class="block">Policy, which is used to select actions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>explorationPolicy</code> - Exploration Policy</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLearningRate()">getLearningRate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getLearningRate</span>()</div>
<div class="block">Get Learning Rate</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Learning Rate</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setLearningRate(double)">setLearningRate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setLearningRate</span>&#8203;(<span class="arguments">double&nbsp;learningRate)</span></div>
<div class="block">Learning rate, [0, 1].
 The value determines the amount of updates Q-function receives
 during learning. The greater the value, the more updates the function receives.
 The lower the value, the less updates it receives.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>learningRate</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDiscountFactor()">getDiscountFactor</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getDiscountFactor</span>()</div>
<div class="block">Get Discount factor for the expected summary reward.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Discount Factor</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setDiscountFactor(double)">setDiscountFactor</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setDiscountFactor</span>&#8203;(<span class="arguments">double&nbsp;discountFactor)</span></div>
<div class="block">Discount factor for the expected summary reward. The value serves as
 multiplier for the expected reward. So if the value is set to 1,
 then the expected summary reward is not discounted. If the value is getting
 smaller, then smaller amount of the expected reward is used for actions'
 estimates update.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>discountFactor</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="printQTable()">printQTable</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">printQTable</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="GetAction(int)">GetAction</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">GetAction</span>&#8203;(<span class="arguments">int&nbsp;state)</span></div>
<div class="block">Get next action from the specified state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - Current state to get an action for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the action for the state.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="UpdateState(int,int,double,int)">UpdateState</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">UpdateState</span>&#8203;(<span class="arguments">int&nbsp;previousState,
int&nbsp;action,
double&nbsp;reward,
int&nbsp;nextState)</span></div>
<div class="block">Update Q-function's value for the previous state-action pair.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>previousState</code> - Previous state.</dd>
<dd><code>action</code> - Action, which leads from previous to the next state.</dd>
<dd><code>reward</code> - Reward value, received by taking specified action from previous state.</dd>
<dd><code>nextState</code> - Next state.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="UpdateStateSARSA(int,int,double,int,int)">UpdateStateSARSA</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">UpdateStateSARSA</span>&#8203;(<span class="arguments">int&nbsp;previousState,
int&nbsp;action,
double&nbsp;reward,
int&nbsp;nextState,
int&nbsp;nextAction)</span></div>
<div class="block">On-policy Update of State == SARSA!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>previousState</code> - Previous state.</dd>
<dd><code>action</code> - Action, which leads from previous to the next state.</dd>
<dd><code>reward</code> - Reward value, received by taking specified action from previous state.</dd>
<dd><code>nextState</code> - Next state.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QLearning.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
