<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (14) on Thu Mar 04 10:14:40 CET 2021 -->
<title>Uses of Class fr.univ.lille.strategies.AbstractStrategy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-04">
<meta name="description" content="use: package: fr.univ.lille.strategies, class: AbstractStrategy">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AbstractStrategy.html" title="class in fr.univ.lille.strategies">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class fr.univ.lille.strategies.AbstractStrategy" class="title">Uses of Class<br>fr.univ.lille.strategies.AbstractStrategy</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../AbstractStrategy.html" title="class in fr.univ.lille.strategies">AbstractStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#fr.univ.lille.exploration">fr.univ.lille.exploration</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#fr.univ.lille.strategies">fr.univ.lille.strategies</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#icsoc20">icsoc20</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="fr.univ.lille.exploration">
<!--   -->
</a>
<h2>Uses of <a href="../AbstractStrategy.html" title="class in fr.univ.lille.strategies">AbstractStrategy</a> in <a href="../../exploration/package-summary.html">fr.univ.lille.exploration</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../exploration/package-summary.html">fr.univ.lille.exploration</a> declared as <a href="../AbstractStrategy.html" title="class in fr.univ.lille.strategies">AbstractStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../AbstractStrategy.html" title="class in fr.univ.lille.strategies">AbstractStrategy</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FMExplorer.</span><code><span class="memberNameLink"><a href="../../exploration/FMExplorer.html#explorationStrategy">explorationStrategy</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../exploration/package-summary.html">fr.univ.lille.exploration</a> that return <a href="../AbstractStrategy.html" title="class in fr.univ.lille.strategies">AbstractStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../AbstractStrategy.html" title="class in fr.univ.lille.strategies">AbstractStrategy</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FMExplorer.</span><code><span class="memberNameLink"><a href="../../exploration/FMExplorer.html#getExplorationStrategy()">getExplorationStrategy</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../exploration/package-summary.html">fr.univ.lille.exploration</a> with parameters of type <a href="../AbstractStrategy.html" title="class in fr.univ.lille.strategies">AbstractStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FMExplorer.</span><code><span class="memberNameLink"><a href="../../exploration/FMExplorer.html#setExplorationStrategy(fr.univ.lille.strategies.AbstractStrategy)">setExplorationStrategy</a></span>&#8203;(<a href="../AbstractStrategy.html" title="class in fr.univ.lille.strategies">AbstractStrategy</a>&nbsp;explorationStrategy)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="fr.univ.lille.strategies">
<!--   -->
</a>
<h2>Uses of <a href="../AbstractStrategy.html" title="class in fr.univ.lille.strategies">AbstractStrategy</a> in <a href="../package-summary.html">fr.univ.lille.strategies</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../AbstractStrategy.html" title="class in fr.univ.lille.strategies">AbstractStrategy</a> in <a href="../package-summary.html">fr.univ.lille.strategies</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../AdvancedStrategy.html" title="class in fr.univ.lille.strategies">AdvancedStrategy</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IncrementalDegreeStrategy.html" title="class in fr.univ.lille.strategies">IncrementalDegreeStrategy</a></span></code></th>
<td class="colLast">
<div class="block">This strategy returns the first configuration randomly, then return the
 following ones in an incremental way (i.e. returns configurations including
 sibling features), considering the feature degree</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IncrementalStrategy.html" title="class in fr.univ.lille.strategies">IncrementalStrategy</a></span></code></th>
<td class="colLast">
<div class="block">This strategy returns the first configuration randomly, then return the
 following ones in an incremental way (i.e. returns configurations including
 sibling features</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="icsoc20">
<!--   -->
</a>
<h2>Uses of <a href="../AbstractStrategy.html" title="class in fr.univ.lille.strategies">AbstractStrategy</a> in <a href="../../../../../icsoc20/package-summary.html">icsoc20</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../../../../icsoc20/package-summary.html">icsoc20</a> declared as <a href="../AbstractStrategy.html" title="class in fr.univ.lille.strategies">AbstractStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../AbstractStrategy.html" title="class in fr.univ.lille.strategies">AbstractStrategy</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FMExploration.</span><code><span class="memberNameLink"><a href="../../../../../icsoc20/FMExploration.html#explorationStrategy">explorationStrategy</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AbstractStrategy.html" title="class in fr.univ.lille.strategies">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
