<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (14) on Thu Mar 04 10:14:40 CET 2021 -->
<title>L-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-04">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../icsoc20/Main.html#learn(icsoc20.IExplorationPolicy,double%5B%5D,double%5B%5D,double%5B%5D,boolean,double)">learn(IExplorationPolicy, double[], double[], double[], boolean, double)</a></span> - Static method in class icsoc20.<a href="../icsoc20/Main.html" title="class in icsoc20">Main</a></dt>
<dd>
<div class="block">Implementation of the main learning loop, including the initialization of the Q-Table and
 iterations of get next state and update Q-Table</div>
</dd>
<dt><span class="memberNameLink"><a href="../icsoc20/Main.html#learningRate">learningRate</a></span> - Static variable in class icsoc20.<a href="../icsoc20/Main.html" title="class in icsoc20">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../icsoc20/QLearning.html#learningRate">learningRate</a></span> - Variable in class icsoc20.<a href="../icsoc20/QLearning.html" title="class in icsoc20">QLearning</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../icsoc20/Main.html#learningRateSARSA">learningRateSARSA</a></span> - Static variable in class icsoc20.<a href="../icsoc20/Main.html" title="class in icsoc20">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/univ/lille/exploration/FMExplorer.html#listConfigurations()">listConfigurations()</a></span> - Method in class fr.univ.lille.exploration.<a href="../fr/univ/lille/exploration/FMExplorer.html" title="class in fr.univ.lille.exploration">FMExplorer</a></dt>
<dd>
<div class="block">Print all valid configurations</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/univ/lille/exploration/FMExplorer.html#listConfigurationsContainingFeature(de.ovgu.featureide.fm.core.base.IFeature)">listConfigurationsContainingFeature(IFeature)</a></span> - Method in class fr.univ.lille.exploration.<a href="../fr/univ/lille/exploration/FMExplorer.html" title="class in fr.univ.lille.exploration">FMExplorer</a></dt>
<dd>
<div class="block">Print all valid configurations which includes the selected feature</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/univ/lille/exploration/FMExplorer.html#listOfAllConfigurations">listOfAllConfigurations</a></span> - Variable in class fr.univ.lille.exploration.<a href="../fr/univ/lille/exploration/FMExplorer.html" title="class in fr.univ.lille.exploration">FMExplorer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/univ/lille/measurements/MeasuresLoader.html#loadMeasurementsFile(java.lang.String)">loadMeasurementsFile(String)</a></span> - Static method in class fr.univ.lille.measurements.<a href="../fr/univ/lille/measurements/MeasuresLoader.html" title="class in fr.univ.lille.measurements">MeasuresLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/univ/lille/MeasureFinder.html#loadMeasures()">loadMeasures()</a></span> - Method in class fr.univ.lille.<a href="../fr/univ/lille/MeasureFinder.html" title="class in fr.univ.lille">MeasureFinder</a></dt>
<dd>
<div class="block">Serialize measures from the XML file into a Java object (list of measure)
 Pick one random measure value that will be the "target" of the exploration</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/univ/lille/strategies/AdvancedStrategy.html#loadPositiveConfigurations()">loadPositiveConfigurations()</a></span> - Method in class fr.univ.lille.strategies.<a href="../fr/univ/lille/strategies/AdvancedStrategy.html" title="class in fr.univ.lille.strategies">AdvancedStrategy</a></dt>
<dd>
<div class="block">Refresh the set of configurations containing F+ features and not containing F- features
 It copies configurations matching these criteria from sortedConfigurations to positiveConfigurations</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
