<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (14) on Thu Mar 04 10:14:40 CET 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-04">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/univ/lille/strategies/IncrementalStrategy.html#selectedFeature">selectedFeature</a></span> - Variable in class fr.univ.lille.strategies.<a href="../fr/univ/lille/strategies/IncrementalStrategy.html" title="class in fr.univ.lille.strategies">IncrementalStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/univ/lille/exploration/FMExplorer.html#selectFeature(de.ovgu.featureide.fm.core.base.IFeature)">selectFeature(IFeature)</a></span> - Method in class fr.univ.lille.exploration.<a href="../fr/univ/lille/exploration/FMExplorer.html" title="class in fr.univ.lille.exploration">FMExplorer</a></dt>
<dd>
<div class="block">Select the feature given as parameter in the current configuration</div>
</dd>
<dt><span class="memberNameLink"><a href="../icsoc20/QLearning.html#setActions(int)">setActions(int)</a></span> - Method in class icsoc20.<a href="../icsoc20/QLearning.html" title="class in icsoc20">QLearning</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/univ/lille/strategies/AbstractStrategy.html#setAllConfigurations(java.util.List)">setAllConfigurations(List&lt;List&lt;String&gt;&gt;)</a></span> - Method in class fr.univ.lille.strategies.<a href="../fr/univ/lille/strategies/AbstractStrategy.html" title="class in fr.univ.lille.strategies">AbstractStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/univ/lille/measurements/Measure.html#setConfiguration(java.lang.String)">setConfiguration(String)</a></span> - Method in class fr.univ.lille.measurements.<a href="../fr/univ/lille/measurements/Measure.html" title="class in fr.univ.lille.measurements">Measure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../icsoc20/EpsilonGreedyExploration.html#setDelta(double)">setDelta(double)</a></span> - Method in class icsoc20.<a href="../icsoc20/EpsilonGreedyExploration.html" title="class in icsoc20">EpsilonGreedyExploration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../icsoc20/FMExploration.html#setDelta(double)">setDelta(double)</a></span> - Method in class icsoc20.<a href="../icsoc20/FMExploration.html" title="class in icsoc20">FMExploration</a></dt>
<dd>
<div class="block">Set delta, to introduce a little randomization to bootstrap FM-guided exploration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../icsoc20/IExplorationPolicy.html#setDelta(double)">setDelta(double)</a></span> - Method in interface icsoc20.<a href="../icsoc20/IExplorationPolicy.html" title="interface in icsoc20">IExplorationPolicy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../icsoc20/QLearning.html#setDiscountFactor(double)">setDiscountFactor(double)</a></span> - Method in class icsoc20.<a href="../icsoc20/QLearning.html" title="class in icsoc20">QLearning</a></dt>
<dd>
<div class="block">Discount factor for the expected summary reward.</div>
</dd>
<dt><span class="memberNameLink"><a href="../icsoc20/EpsilonGreedyExploration.html#setEpsilon(double)">setEpsilon(double)</a></span> - Method in class icsoc20.<a href="../icsoc20/EpsilonGreedyExploration.html" title="class in icsoc20">EpsilonGreedyExploration</a></dt>
<dd>
<div class="block">The value determines the amount of exploration driven by the policy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../icsoc20/FMExploration.html#setEpsilon(double)">setEpsilon(double)</a></span> - Method in class icsoc20.<a href="../icsoc20/FMExploration.html" title="class in icsoc20">FMExploration</a></dt>
<dd>
<div class="block">Set epsilon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../icsoc20/IExplorationPolicy.html#setEpsilon(double)">setEpsilon(double)</a></span> - Method in interface icsoc20.<a href="../icsoc20/IExplorationPolicy.html" title="interface in icsoc20">IExplorationPolicy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/univ/lille/strategies/AbstractStrategy.html#setEvolAware(boolean)">setEvolAware(boolean)</a></span> - Method in class fr.univ.lille.strategies.<a href="../fr/univ/lille/strategies/AbstractStrategy.html" title="class in fr.univ.lille.strategies">AbstractStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../icsoc20/QLearning.html#setExplorationPolicy(icsoc20.IExplorationPolicy)">setExplorationPolicy(IExplorationPolicy)</a></span> - Method in class icsoc20.<a href="../icsoc20/QLearning.html" title="class in icsoc20">QLearning</a></dt>
<dd>
<div class="block">Policy, which is used to select actions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/univ/lille/exploration/FMExplorer.html#setExplorationStrategy(fr.univ.lille.strategies.AbstractStrategy)">setExplorationStrategy(AbstractStrategy)</a></span> - Method in class fr.univ.lille.exploration.<a href="../fr/univ/lille/exploration/FMExplorer.html" title="class in fr.univ.lille.exploration">FMExplorer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/univ/lille/strategies/AbstractStrategy.html#setExplorer(fr.univ.lille.exploration.FMExplorer)">setExplorer(FMExplorer)</a></span> - Method in class fr.univ.lille.strategies.<a href="../fr/univ/lille/strategies/AbstractStrategy.html" title="class in fr.univ.lille.strategies">AbstractStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/univ/lille/strategies/IncrementalDegreeStrategy.html#setExplorer(fr.univ.lille.exploration.FMExplorer)">setExplorer(FMExplorer)</a></span> - Method in class fr.univ.lille.strategies.<a href="../fr/univ/lille/strategies/IncrementalDegreeStrategy.html" title="class in fr.univ.lille.strategies">IncrementalDegreeStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/univ/lille/strategies/IncrementalStrategy.html#setExplorer(fr.univ.lille.exploration.FMExplorer)">setExplorer(FMExplorer)</a></span> - Method in class fr.univ.lille.strategies.<a href="../fr/univ/lille/strategies/IncrementalStrategy.html" title="class in fr.univ.lille.strategies">IncrementalStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/univ/lille/results/ResultsWriter.html#setFilePath(java.lang.String)">setFilePath(String)</a></span> - Static method in class fr.univ.lille.results.<a href="../fr/univ/lille/results/ResultsWriter.html" title="class in fr.univ.lille.results">ResultsWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../icsoc20/QLearning.html#setLearningRate(double)">setLearningRate(double)</a></span> - Method in class icsoc20.<a href="../icsoc20/QLearning.html" title="class in icsoc20">QLearning</a></dt>
<dd>
<div class="block">Learning rate, [0, 1].</div>
</dd>
<dt><span class="memberNameLink"><a href="../icsoc20/EpsilonGreedyExploration.html#setMaxAction(int)">setMaxAction(int)</a></span> - Method in class icsoc20.<a href="../icsoc20/EpsilonGreedyExploration.html" title="class in icsoc20">EpsilonGreedyExploration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../icsoc20/FMExploration.html#setMaxAction(int)">setMaxAction(int)</a></span> - Method in class icsoc20.<a href="../icsoc20/FMExploration.html" title="class in icsoc20">FMExploration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../icsoc20/IExplorationPolicy.html#setMaxAction(int)">setMaxAction(int)</a></span> - Method in interface icsoc20.<a href="../icsoc20/IExplorationPolicy.html" title="interface in icsoc20">IExplorationPolicy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/univ/lille/strategies/AbstractStrategy.html#setNextRewardedConfiguration(java.util.List)">setNextRewardedConfiguration(List&lt;String&gt;)</a></span> - Method in class fr.univ.lille.strategies.<a href="../fr/univ/lille/strategies/AbstractStrategy.html" title="class in fr.univ.lille.strategies">AbstractStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../icsoc20/EpsilonGreedyExploration.html#setPreviousMaxAction(int)">setPreviousMaxAction(int)</a></span> - Method in class icsoc20.<a href="../icsoc20/EpsilonGreedyExploration.html" title="class in icsoc20">EpsilonGreedyExploration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../icsoc20/FMExploration.html#setPreviousMaxAction(int)">setPreviousMaxAction(int)</a></span> - Method in class icsoc20.<a href="../icsoc20/FMExploration.html" title="class in icsoc20">FMExploration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../icsoc20/IExplorationPolicy.html#setPreviousMaxAction(int)">setPreviousMaxAction(int)</a></span> - Method in interface icsoc20.<a href="../icsoc20/IExplorationPolicy.html" title="interface in icsoc20">IExplorationPolicy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/univ/lille/strategies/AbstractStrategy.html#setRemainingConfigurations(java.util.List)">setRemainingConfigurations(List&lt;List&lt;String&gt;&gt;)</a></span> - Method in class fr.univ.lille.strategies.<a href="../fr/univ/lille/strategies/AbstractStrategy.html" title="class in fr.univ.lille.strategies">AbstractStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/univ/lille/exploration/FMExplorer.html#setup()">setup()</a></span> - Method in class fr.univ.lille.exploration.<a href="../fr/univ/lille/exploration/FMExplorer.html" title="class in fr.univ.lille.exploration">FMExplorer</a></dt>
<dd>
<div class="block">Retrieve and load all necessary elements for parsing/using the feature model with FeatureIDE</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/univ/lille/measurements/Measure.html#setValue(java.lang.String)">setValue(String)</a></span> - Method in class fr.univ.lille.measurements.<a href="../fr/univ/lille/measurements/Measure.html" title="class in fr.univ.lille.measurements">Measure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/univ/lille/strategies/IncrementalStrategy.html#siblings">siblings</a></span> - Variable in class fr.univ.lille.strategies.<a href="../fr/univ/lille/strategies/IncrementalStrategy.html" title="class in fr.univ.lille.strategies">IncrementalStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/univ/lille/strategies/AdvancedStrategy.html#sortedConfigurations">sortedConfigurations</a></span> - Variable in class fr.univ.lille.strategies.<a href="../fr/univ/lille/strategies/AdvancedStrategy.html" title="class in fr.univ.lille.strategies">AdvancedStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/univ/lille/measurements/MeasurementsParser.html#startElement(java.lang.String,java.lang.String,java.lang.String,org.xml.sax.Attributes)">startElement(String, String, String, Attributes)</a></span> - Method in class fr.univ.lille.measurements.<a href="../fr/univ/lille/measurements/MeasurementsParser.html" title="class in fr.univ.lille.measurements">MeasurementsParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../icsoc20/QLearning.html#states">states</a></span> - Variable in class icsoc20.<a href="../icsoc20/QLearning.html" title="class in icsoc20">QLearning</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/univ/lille/MeasureFinder.html#strategieType">strategieType</a></span> - Variable in class fr.univ.lille.<a href="../fr/univ/lille/MeasureFinder.html" title="class in fr.univ.lille">MeasureFinder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/univ/lille/strategies/Strategy.html" title="interface in fr.univ.lille.strategies"><span class="typeNameLink">Strategy</span></a> - Interface in <a href="../fr/univ/lille/strategies/package-summary.html">fr.univ.lille.strategies</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
