<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (14) on Thu Mar 04 10:14:40 CET 2021 -->
<title>F-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-04">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/univ/lille/exploration/FMExplorer.html#featureModel">featureModel</a></span> - Variable in class fr.univ.lille.exploration.<a href="../fr/univ/lille/exploration/FMExplorer.html" title="class in fr.univ.lille.exploration">FMExplorer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/univ/lille/results/ResultsWriter.html#filePath">filePath</a></span> - Static variable in class fr.univ.lille.results.<a href="../fr/univ/lille/results/ResultsWriter.html" title="class in fr.univ.lille.results">ResultsWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/univ/lille/strategies/IncrementalStrategy.html#fillSortedConfigurationsWithConfigurationsContainingFeature(de.ovgu.featureide.fm.core.base.IFeature)">fillSortedConfigurationsWithConfigurationsContainingFeature(IFeature)</a></span> - Method in class fr.univ.lille.strategies.<a href="../fr/univ/lille/strategies/IncrementalStrategy.html" title="class in fr.univ.lille.strategies">IncrementalStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../icsoc20/FMExploration.html#finder">finder</a></span> - Variable in class icsoc20.<a href="../icsoc20/FMExploration.html" title="class in icsoc20">FMExploration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/univ/lille/exploration/FMExplorer.html#fmAnalyzer">fmAnalyzer</a></span> - Variable in class fr.univ.lille.exploration.<a href="../fr/univ/lille/exploration/FMExplorer.html" title="class in fr.univ.lille.exploration">FMExplorer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../icsoc20/FMExploration.html" title="class in icsoc20"><span class="typeNameLink">FMExploration</span></a> - Class in <a href="../icsoc20/package-summary.html">icsoc20</a></dt>
<dd>
<div class="block">Implements the FM-guided exploration strategies.</div>
</dd>
<dt><span class="memberNameLink"><a href="../icsoc20/FMExploration.html#%3Cinit%3E(double,java.util.Map,java.util.Map,int,int,boolean,java.lang.String,java.lang.String)">FMExploration(double, Map&lt;String, Integer&gt;, Map&lt;Integer, String&gt;, int, int, boolean, String, String)</a></span> - Constructor for class icsoc20.<a href="../icsoc20/FMExploration.html" title="class in icsoc20">FMExploration</a></dt>
<dd>
<div class="block">Initializes a new instance of the FMExploration class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/univ/lille/strategies/IncrementalStrategy.html#fmExplorer">fmExplorer</a></span> - Variable in class fr.univ.lille.strategies.<a href="../fr/univ/lille/strategies/IncrementalStrategy.html" title="class in fr.univ.lille.strategies">IncrementalStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/univ/lille/exploration/FMExplorer.html" title="class in fr.univ.lille.exploration"><span class="typeNameLink">FMExplorer</span></a> - Class in <a href="../fr/univ/lille/exploration/package-summary.html">fr.univ.lille.exploration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/univ/lille/exploration/FMExplorer.html#%3Cinit%3E(java.lang.String)">FMExplorer(String)</a></span> - Constructor for class fr.univ.lille.exploration.<a href="../fr/univ/lille/exploration/FMExplorer.html" title="class in fr.univ.lille.exploration">FMExplorer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/univ/lille/measurements/ConfigurationValidator.html#formatConfiguration(java.lang.String)">formatConfiguration(String)</a></span> - Static method in class fr.univ.lille.measurements.<a href="../fr/univ/lille/measurements/ConfigurationValidator.html" title="class in fr.univ.lille.measurements">ConfigurationValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/univ/lille/measurements/ConfigurationValidator.html#formatConfiguration(java.util.List)">formatConfiguration(List&lt;String&gt;)</a></span> - Static method in class fr.univ.lille.measurements.<a href="../fr/univ/lille/measurements/ConfigurationValidator.html" title="class in fr.univ.lille.measurements">ConfigurationValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/univ/lille/measurements/ConfigurationValidator.html#formatRoot(java.lang.String,java.lang.String)">formatRoot(String, String)</a></span> - Static method in class fr.univ.lille.measurements.<a href="../fr/univ/lille/measurements/ConfigurationValidator.html" title="class in fr.univ.lille.measurements">ConfigurationValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/univ/lille/exploration/FMExplorer.html#formula">formula</a></span> - Variable in class fr.univ.lille.exploration.<a href="../fr/univ/lille/exploration/FMExplorer.html" title="class in fr.univ.lille.exploration">FMExplorer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/univ/lille/package-summary.html">fr.univ.lille</a> - package fr.univ.lille</dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/univ/lille/exploration/package-summary.html">fr.univ.lille.exploration</a> - package fr.univ.lille.exploration</dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/univ/lille/measurements/package-summary.html">fr.univ.lille.measurements</a> - package fr.univ.lille.measurements</dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/univ/lille/results/package-summary.html">fr.univ.lille.results</a> - package fr.univ.lille.results</dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/univ/lille/strategies/package-summary.html">fr.univ.lille.strategies</a> - package fr.univ.lille.strategies</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
