<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (14) on Thu Mar 04 10:14:40 CET 2021 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-04">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/univ/lille/Main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class fr.univ.lille.<a href="../fr/univ/lille/Main.html" title="class in fr.univ.lille">Main</a></dt>
<dd>
<div class="block">Retrieve all arguments, setup the result file and run the exploration</div>
</dd>
<dt><span class="memberNameLink"><a href="../icsoc20/Main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class icsoc20.<a href="../icsoc20/Main.html" title="class in icsoc20">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/univ/lille/Main.html" title="class in fr.univ.lille"><span class="typeNameLink">Main</span></a> - Class in <a href="../fr/univ/lille/package-summary.html">fr.univ.lille</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../icsoc20/Main.html" title="class in icsoc20"><span class="typeNameLink">Main</span></a> - Class in <a href="../icsoc20/package-summary.html">icsoc20</a></dt>
<dd>
<div class="block">The main class and method for executing the Computing Journal experiments
 
 "Exceptions":
 W = ConfigurationSpace exhausted during exploration
 E = Sporadic null pointer exceptions may happen during traversing feature tree</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/univ/lille/Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class fr.univ.lille.<a href="../fr/univ/lille/Main.html" title="class in fr.univ.lille">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../icsoc20/Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class icsoc20.<a href="../icsoc20/Main.html" title="class in icsoc20">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/univ/lille/strategies/AbstractStrategy.html#manageNegativeFeatures()">manageNegativeFeatures()</a></span> - Method in class fr.univ.lille.strategies.<a href="../fr/univ/lille/strategies/AbstractStrategy.html" title="class in fr.univ.lille.strategies">AbstractStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/univ/lille/strategies/AbstractStrategy.html#managePositiveAndNegativeFeatures(double)">managePositiveAndNegativeFeatures(double)</a></span> - Method in class fr.univ.lille.strategies.<a href="../fr/univ/lille/strategies/AbstractStrategy.html" title="class in fr.univ.lille.strategies">AbstractStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/univ/lille/strategies/AbstractStrategy.html#managePositiveFeatures()">managePositiveFeatures()</a></span> - Method in class fr.univ.lille.strategies.<a href="../fr/univ/lille/strategies/AbstractStrategy.html" title="class in fr.univ.lille.strategies">AbstractStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../icsoc20/EpsilonGreedyExploration.html#maxAction">maxAction</a></span> - Variable in class icsoc20.<a href="../icsoc20/EpsilonGreedyExploration.html" title="class in icsoc20">EpsilonGreedyExploration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../icsoc20/FMExploration.html#maxAction">maxAction</a></span> - Variable in class icsoc20.<a href="../icsoc20/FMExploration.html" title="class in icsoc20">FMExploration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../icsoc20/Main.html#maxAction">maxAction</a></span> - Static variable in class icsoc20.<a href="../icsoc20/Main.html" title="class in icsoc20">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../icsoc20/Main.html#maxEpisodes">maxEpisodes</a></span> - Static variable in class icsoc20.<a href="../icsoc20/Main.html" title="class in icsoc20">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/univ/lille/measurements/MeasurementsParser.html#measure">measure</a></span> - Variable in class fr.univ.lille.measurements.<a href="../fr/univ/lille/measurements/MeasurementsParser.html" title="class in fr.univ.lille.measurements">MeasurementsParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/univ/lille/measurements/Measure.html" title="class in fr.univ.lille.measurements"><span class="typeNameLink">Measure</span></a> - Class in <a href="../fr/univ/lille/measurements/package-summary.html">fr.univ.lille.measurements</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/univ/lille/measurements/Measure.html#%3Cinit%3E()">Measure()</a></span> - Constructor for class fr.univ.lille.measurements.<a href="../fr/univ/lille/measurements/Measure.html" title="class in fr.univ.lille.measurements">Measure</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/univ/lille/MeasureFinder.html" title="class in fr.univ.lille"><span class="typeNameLink">MeasureFinder</span></a> - Class in <a href="../fr/univ/lille/package-summary.html">fr.univ.lille</a></dt>
<dd>
<div class="block">This class is responsible for running the strategy and check
 if the returned configuration is the good one, i.e. the one related to the
 randomly picked @see measureValue;</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/univ/lille/MeasureFinder.html#%3Cinit%3E(int,java.lang.String,java.lang.String)">MeasureFinder(int, String, String)</a></span> - Constructor for class fr.univ.lille.<a href="../fr/univ/lille/MeasureFinder.html" title="class in fr.univ.lille">MeasureFinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/univ/lille/measurements/MeasurementsParser.html#measureList">measureList</a></span> - Variable in class fr.univ.lille.measurements.<a href="../fr/univ/lille/measurements/MeasurementsParser.html" title="class in fr.univ.lille.measurements">MeasurementsParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/univ/lille/measurements/MeasurementsParser.html" title="class in fr.univ.lille.measurements"><span class="typeNameLink">MeasurementsParser</span></a> - Class in <a href="../fr/univ/lille/measurements/package-summary.html">fr.univ.lille.measurements</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/univ/lille/measurements/MeasurementsParser.html#%3Cinit%3E()">MeasurementsParser()</a></span> - Constructor for class fr.univ.lille.measurements.<a href="../fr/univ/lille/measurements/MeasurementsParser.html" title="class in fr.univ.lille.measurements">MeasurementsParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/univ/lille/MeasureFinder.html#measures">measures</a></span> - Variable in class fr.univ.lille.<a href="../fr/univ/lille/MeasureFinder.html" title="class in fr.univ.lille">MeasureFinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../icsoc20/Main.html#measuresFilename">measuresFilename</a></span> - Static variable in class icsoc20.<a href="../icsoc20/Main.html" title="class in icsoc20">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/univ/lille/MeasureFinder.html#measuresFilePath">measuresFilePath</a></span> - Variable in class fr.univ.lille.<a href="../fr/univ/lille/MeasureFinder.html" title="class in fr.univ.lille">MeasureFinder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/univ/lille/measurements/MeasuresLoader.html" title="class in fr.univ.lille.measurements"><span class="typeNameLink">MeasuresLoader</span></a> - Class in <a href="../fr/univ/lille/measurements/package-summary.html">fr.univ.lille.measurements</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/univ/lille/measurements/MeasuresLoader.html#%3Cinit%3E()">MeasuresLoader()</a></span> - Constructor for class fr.univ.lille.measurements.<a href="../fr/univ/lille/measurements/MeasuresLoader.html" title="class in fr.univ.lille.measurements">MeasuresLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/univ/lille/MeasureFinder.html#measureValue">measureValue</a></span> - Variable in class fr.univ.lille.<a href="../fr/univ/lille/MeasureFinder.html" title="class in fr.univ.lille">MeasureFinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/univ/lille/MeasureFinder.html#modelFileBaseName">modelFileBaseName</a></span> - Variable in class fr.univ.lille.<a href="../fr/univ/lille/MeasureFinder.html" title="class in fr.univ.lille">MeasureFinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../icsoc20/Main.html#modelFilename">modelFilename</a></span> - Static variable in class icsoc20.<a href="../icsoc20/Main.html" title="class in icsoc20">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/univ/lille/MeasureFinder.html#modelFileName">modelFileName</a></span> - Variable in class fr.univ.lille.<a href="../fr/univ/lille/MeasureFinder.html" title="class in fr.univ.lille">MeasureFinder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
