<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (14) on Thu Mar 04 10:14:40 CET 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-04">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../icsoc20/QLearning.html#GetAction(int)">GetAction(int)</a></span> - Method in class icsoc20.<a href="../icsoc20/QLearning.html" title="class in icsoc20">QLearning</a></dt>
<dd>
<div class="block">Get next action from the specified state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../icsoc20/QLearning.html#getActions()">getActions()</a></span> - Method in class icsoc20.<a href="../icsoc20/QLearning.html" title="class in icsoc20">QLearning</a></dt>
<dd>
<div class="block">Amount of possible actions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/univ/lille/strategies/AbstractStrategy.html#getAllConfigurations()">getAllConfigurations()</a></span> - Method in class fr.univ.lille.strategies.<a href="../fr/univ/lille/strategies/AbstractStrategy.html" title="class in fr.univ.lille.strategies">AbstractStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/univ/lille/exploration/FMExplorer.html#getChildrenFeatures(de.ovgu.featureide.fm.core.base.IFeature)">getChildrenFeatures(IFeature)</a></span> - Method in class fr.univ.lille.exploration.<a href="../fr/univ/lille/exploration/FMExplorer.html" title="class in fr.univ.lille.exploration">FMExplorer</a></dt>
<dd>
<div class="block">Return the children features of the feature given as parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/univ/lille/measurements/ConfigurationValidator.html#getConfigAsList(java.lang.String)">getConfigAsList(String)</a></span> - Static method in class fr.univ.lille.measurements.<a href="../fr/univ/lille/measurements/ConfigurationValidator.html" title="class in fr.univ.lille.measurements">ConfigurationValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/univ/lille/measurements/Measure.html#getConfiguration()">getConfiguration()</a></span> - Method in class fr.univ.lille.measurements.<a href="../fr/univ/lille/measurements/Measure.html" title="class in fr.univ.lille.measurements">Measure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../icsoc20/QLearning.html#getDiscountFactor()">getDiscountFactor()</a></span> - Method in class icsoc20.<a href="../icsoc20/QLearning.html" title="class in icsoc20">QLearning</a></dt>
<dd>
<div class="block">Get Discount factor for the expected summary reward.</div>
</dd>
<dt><span class="memberNameLink"><a href="../icsoc20/EpsilonGreedyExploration.html#getEpsilon()">getEpsilon()</a></span> - Method in class icsoc20.<a href="../icsoc20/EpsilonGreedyExploration.html" title="class in icsoc20">EpsilonGreedyExploration</a></dt>
<dd>
<div class="block">Get Episilon value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../icsoc20/FMExploration.html#getEpsilon()">getEpsilon()</a></span> - Method in class icsoc20.<a href="../icsoc20/FMExploration.html" title="class in icsoc20">FMExploration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../icsoc20/QLearning.html#getExplorationPolicy()">getExplorationPolicy()</a></span> - Method in class icsoc20.<a href="../icsoc20/QLearning.html" title="class in icsoc20">QLearning</a></dt>
<dd>
<div class="block">Exploration policy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/univ/lille/exploration/FMExplorer.html#getExplorationStrategy()">getExplorationStrategy()</a></span> - Method in class fr.univ.lille.exploration.<a href="../fr/univ/lille/exploration/FMExplorer.html" title="class in fr.univ.lille.exploration">FMExplorer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/univ/lille/MeasureFinder.html#getExplorer()">getExplorer()</a></span> - Method in class fr.univ.lille.<a href="../fr/univ/lille/MeasureFinder.html" title="class in fr.univ.lille">MeasureFinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/univ/lille/exploration/FMExplorer.html#getFeatureModel()">getFeatureModel()</a></span> - Method in class fr.univ.lille.exploration.<a href="../fr/univ/lille/exploration/FMExplorer.html" title="class in fr.univ.lille.exploration">FMExplorer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/univ/lille/strategies/IncrementalDegreeStrategy.html#getFeatureWithHigherDegree(java.util.List)">getFeatureWithHigherDegree(List&lt;IFeature&gt;)</a></span> - Method in class fr.univ.lille.strategies.<a href="../fr/univ/lille/strategies/IncrementalDegreeStrategy.html" title="class in fr.univ.lille.strategies">IncrementalDegreeStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/univ/lille/strategies/AdvancedStrategy.html#getFirstSelectedFeature()">getFirstSelectedFeature()</a></span> - Method in class fr.univ.lille.strategies.<a href="../fr/univ/lille/strategies/AdvancedStrategy.html" title="class in fr.univ.lille.strategies">AdvancedStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/univ/lille/strategies/IncrementalDegreeStrategy.html#getFirstSelectedFeature()">getFirstSelectedFeature()</a></span> - Method in class fr.univ.lille.strategies.<a href="../fr/univ/lille/strategies/IncrementalDegreeStrategy.html" title="class in fr.univ.lille.strategies">IncrementalDegreeStrategy</a></dt>
<dd>
<div class="block">Selected the first feature to be selected</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/univ/lille/strategies/IncrementalStrategy.html#getFirstSelectedFeature()">getFirstSelectedFeature()</a></span> - Method in class fr.univ.lille.strategies.<a href="../fr/univ/lille/strategies/IncrementalStrategy.html" title="class in fr.univ.lille.strategies">IncrementalStrategy</a></dt>
<dd>
<div class="block">Selected the first feature to be selected</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/univ/lille/exploration/FMExplorer.html#getLeafFeatures()">getLeafFeatures()</a></span> - Method in class fr.univ.lille.exploration.<a href="../fr/univ/lille/exploration/FMExplorer.html" title="class in fr.univ.lille.exploration">FMExplorer</a></dt>
<dd>
<div class="block">Return the leaf features of the feature model</div>
</dd>
<dt><span class="memberNameLink"><a href="../icsoc20/QLearning.html#getLearningRate()">getLearningRate()</a></span> - Method in class icsoc20.<a href="../icsoc20/QLearning.html" title="class in icsoc20">QLearning</a></dt>
<dd>
<div class="block">Get Learning Rate</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/univ/lille/exploration/FMExplorer.html#getListOfAllConfigurations()">getListOfAllConfigurations()</a></span> - Method in class fr.univ.lille.exploration.<a href="../fr/univ/lille/exploration/FMExplorer.html" title="class in fr.univ.lille.exploration">FMExplorer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/univ/lille/MeasureFinder.html#getMeasure(java.util.List)">getMeasure(List&lt;String&gt;)</a></span> - Method in class fr.univ.lille.<a href="../fr/univ/lille/MeasureFinder.html" title="class in fr.univ.lille">MeasureFinder</a></dt>
<dd>
<div class="block">Compare the returned configuration with the one related to the randomly picked measure</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/univ/lille/measurements/MeasurementsParser.html#getMeasureList()">getMeasureList()</a></span> - Method in class fr.univ.lille.measurements.<a href="../fr/univ/lille/measurements/MeasurementsParser.html" title="class in fr.univ.lille.measurements">MeasurementsParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/univ/lille/exploration/FMExplorer.html#getNextConfiguration()">getNextConfiguration()</a></span> - Method in class fr.univ.lille.exploration.<a href="../fr/univ/lille/exploration/FMExplorer.html" title="class in fr.univ.lille.exploration">FMExplorer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/univ/lille/strategies/AbstractStrategy.html#getNextConfiguration()">getNextConfiguration()</a></span> - Method in class fr.univ.lille.strategies.<a href="../fr/univ/lille/strategies/AbstractStrategy.html" title="class in fr.univ.lille.strategies">AbstractStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/univ/lille/strategies/IncrementalStrategy.html#getNextConfiguration()">getNextConfiguration()</a></span> - Method in class fr.univ.lille.strategies.<a href="../fr/univ/lille/strategies/IncrementalStrategy.html" title="class in fr.univ.lille.strategies">IncrementalStrategy</a></dt>
<dd>
<div class="block">Return a random configuration which is both 
 in the remaining ones and in the sorted ones</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/univ/lille/strategies/Strategy.html#getNextConfiguration()">getNextConfiguration()</a></span> - Method in interface fr.univ.lille.strategies.<a href="../fr/univ/lille/strategies/Strategy.html" title="interface in fr.univ.lille.strategies">Strategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/univ/lille/strategies/IncrementalStrategy.html#getNextPositiveConfiguration()">getNextPositiveConfiguration()</a></span> - Method in class fr.univ.lille.strategies.<a href="../fr/univ/lille/strategies/IncrementalStrategy.html" title="class in fr.univ.lille.strategies">IncrementalStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/univ/lille/exploration/FMExplorer.html#getParentFeature(de.ovgu.featureide.fm.core.base.IFeature)">getParentFeature(IFeature)</a></span> - Method in class fr.univ.lille.exploration.<a href="../fr/univ/lille/exploration/FMExplorer.html" title="class in fr.univ.lille.exploration">FMExplorer</a></dt>
<dd>
<div class="block">Return the parent feature of the feature given as parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/univ/lille/MeasureFinder.html#getResult()">getResult()</a></span> - Method in class fr.univ.lille.<a href="../fr/univ/lille/MeasureFinder.html" title="class in fr.univ.lille">MeasureFinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/univ/lille/exploration/FMExplorer.html#getSiblingFeatures(de.ovgu.featureide.fm.core.base.IFeature)">getSiblingFeatures(IFeature)</a></span> - Method in class fr.univ.lille.exploration.<a href="../fr/univ/lille/exploration/FMExplorer.html" title="class in fr.univ.lille.exploration">FMExplorer</a></dt>
<dd>
<div class="block">Return the sibling features of the feature given as parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../icsoc20/QLearning.html#getStates()">getStates()</a></span> - Method in class icsoc20.<a href="../icsoc20/QLearning.html" title="class in icsoc20">QLearning</a></dt>
<dd>
<div class="block">Amount of possible states.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/univ/lille/Main.html#getStrategyName(int)">getStrategyName(int)</a></span> - Static method in class fr.univ.lille.<a href="../fr/univ/lille/Main.html" title="class in fr.univ.lille">Main</a></dt>
<dd>
<div class="block">Used to get the name of the file for the results</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/univ/lille/measurements/Measure.html#getValue()">getValue()</a></span> - Method in class fr.univ.lille.measurements.<a href="../fr/univ/lille/measurements/Measure.html" title="class in fr.univ.lille.measurements">Measure</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
