<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (14) on Thu Mar 04 10:14:40 CET 2021 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-04">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../icsoc20/EpsilonGreedyExploration.html#r">r</a></span> - Variable in class icsoc20.<a href="../icsoc20/EpsilonGreedyExploration.html" title="class in icsoc20">EpsilonGreedyExploration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../icsoc20/FMExploration.html#r">r</a></span> - Variable in class icsoc20.<a href="../icsoc20/FMExploration.html" title="class in icsoc20">FMExploration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/univ/lille/strategies/IncrementalStrategy.html#random">random</a></span> - Variable in class fr.univ.lille.strategies.<a href="../fr/univ/lille/strategies/IncrementalStrategy.html" title="class in fr.univ.lille.strategies">IncrementalStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../icsoc20/Main.html#readRewards(java.lang.String)">readRewards(String)</a></span> - Static method in class icsoc20.<a href="../icsoc20/Main.html" title="class in icsoc20">Main</a></dt>
<dd>
<div class="block">Read the rewards per feature combination (configuration) from CSV file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/univ/lille/strategies/IncrementalDegreeStrategy.html#reloadSortedConfigurations()">reloadSortedConfigurations()</a></span> - Method in class fr.univ.lille.strategies.<a href="../fr/univ/lille/strategies/IncrementalDegreeStrategy.html" title="class in fr.univ.lille.strategies">IncrementalDegreeStrategy</a></dt>
<dd>
<div class="block">When all sorted configurations have been explored and @see remainingConfigurations is not empty
 Fill the @see sortedConfigurations (i) either with configurations containing a sibling of @see selectedFeature
 (ii) or with configurations containing the parent of @see selectedFeature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/univ/lille/strategies/IncrementalStrategy.html#reloadSortedConfigurations()">reloadSortedConfigurations()</a></span> - Method in class fr.univ.lille.strategies.<a href="../fr/univ/lille/strategies/IncrementalStrategy.html" title="class in fr.univ.lille.strategies">IncrementalStrategy</a></dt>
<dd>
<div class="block">When all sorted configurations have been explored and @see remainingConfigurations is not empty
 Fill the @see sortedConfigurations (i) either with configurations containing a sibling of @see selectedFeature
 (ii) or with configurations containing the parent of @see selectedFeature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/univ/lille/strategies/AbstractStrategy.html#remainingConfigurations">remainingConfigurations</a></span> - Variable in class fr.univ.lille.strategies.<a href="../fr/univ/lille/strategies/AbstractStrategy.html" title="class in fr.univ.lille.strategies">AbstractStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../icsoc20/Main.html#resDir">resDir</a></span> - Static variable in class icsoc20.<a href="../icsoc20/Main.html" title="class in icsoc20">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/univ/lille/results/ResultsWriter.html#results">results</a></span> - Static variable in class fr.univ.lille.results.<a href="../fr/univ/lille/results/ResultsWriter.html" title="class in fr.univ.lille.results">ResultsWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/univ/lille/results/ResultsWriter.html#RESULTS_PATH">RESULTS_PATH</a></span> - Static variable in class fr.univ.lille.results.<a href="../fr/univ/lille/results/ResultsWriter.html" title="class in fr.univ.lille.results">ResultsWriter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/univ/lille/results/ResultsWriter.html" title="class in fr.univ.lille.results"><span class="typeNameLink">ResultsWriter</span></a> - Class in <a href="../fr/univ/lille/results/package-summary.html">fr.univ.lille.results</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/univ/lille/results/ResultsWriter.html#%3Cinit%3E()">ResultsWriter()</a></span> - Constructor for class fr.univ.lille.results.<a href="../fr/univ/lille/results/ResultsWriter.html" title="class in fr.univ.lille.results">ResultsWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../icsoc20/Main.html#rewards">rewards</a></span> - Static variable in class icsoc20.<a href="../icsoc20/Main.html" title="class in icsoc20">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../icsoc20/Main.html#rewardsFilename">rewardsFilename</a></span> - Static variable in class icsoc20.<a href="../icsoc20/Main.html" title="class in icsoc20">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/univ/lille/Main.html#runExploration(int,java.lang.String,java.lang.String)">runExploration(int, String, String)</a></span> - Static method in class fr.univ.lille.<a href="../fr/univ/lille/Main.html" title="class in fr.univ.lille">Main</a></dt>
<dd>
<div class="block">Create a MeasureFinder instance that "link" the exploration part with the measurement parsing one</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
