<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (14) on Thu Mar 04 10:14:40 CET 2021 -->
<title>Uses of Interface icsoc20.IExplorationPolicy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-04">
<meta name="description" content="use: package: icsoc20, interface: IExplorationPolicy">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IExplorationPolicy.html" title="interface in icsoc20">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Interface icsoc20.IExplorationPolicy" class="title">Uses of Interface<br>icsoc20.IExplorationPolicy</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../IExplorationPolicy.html" title="interface in icsoc20">IExplorationPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#icsoc20">icsoc20</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="icsoc20">
<!--   -->
</a>
<h2>Uses of <a href="../IExplorationPolicy.html" title="interface in icsoc20">IExplorationPolicy</a> in <a href="../package-summary.html">icsoc20</a></h2>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../package-summary.html">icsoc20</a> that implement <a href="../IExplorationPolicy.html" title="interface in icsoc20">IExplorationPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../EpsilonGreedyExploration.html" title="class in icsoc20">EpsilonGreedyExploration</a></span></code></th>
<td class="colLast">
<div class="block"><para>The class implements epsilon greedy exploration policy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FMExploration.html" title="class in icsoc20">FMExploration</a></span></code></th>
<td class="colLast">
<div class="block">Implements the FM-guided exploration strategies.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">icsoc20</a> declared as <a href="../IExplorationPolicy.html" title="interface in icsoc20">IExplorationPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../IExplorationPolicy.html" title="interface in icsoc20">IExplorationPolicy</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">QLearning.</span><code><span class="memberNameLink"><a href="../QLearning.html#explorationPolicy">explorationPolicy</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">icsoc20</a> that return <a href="../IExplorationPolicy.html" title="interface in icsoc20">IExplorationPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../IExplorationPolicy.html" title="interface in icsoc20">IExplorationPolicy</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">QLearning.</span><code><span class="memberNameLink"><a href="../QLearning.html#getExplorationPolicy()">getExplorationPolicy</a></span>()</code></th>
<td class="colLast">
<div class="block">Exploration policy.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">icsoc20</a> with parameters of type <a href="../IExplorationPolicy.html" title="interface in icsoc20">IExplorationPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Main.</span><code><span class="memberNameLink"><a href="../Main.html#learn(icsoc20.IExplorationPolicy,double%5B%5D,double%5B%5D,double%5B%5D,boolean,double)">learn</a></span>&#8203;(<a href="../IExplorationPolicy.html" title="interface in icsoc20">IExplorationPolicy</a>&nbsp;ep,
double[]&nbsp;results,
double[]&nbsp;Eresults,
double[]&nbsp;Mresults,
boolean&nbsp;evolution,
double&nbsp;deltaDecayRate)</code></th>
<td class="colLast">
<div class="block">Implementation of the main learning loop, including the initialization of the Q-Table and
 iterations of get next state and update Q-Table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">QLearning.</span><code><span class="memberNameLink"><a href="../QLearning.html#setExplorationPolicy(icsoc20.IExplorationPolicy)">setExplorationPolicy</a></span>&#8203;(<a href="../IExplorationPolicy.html" title="interface in icsoc20">IExplorationPolicy</a>&nbsp;explorationPolicy)</code></th>
<td class="colLast">
<div class="block">Policy, which is used to select actions.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">icsoc20</a> with parameters of type <a href="../IExplorationPolicy.html" title="interface in icsoc20">IExplorationPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../QLearning.html#%3Cinit%3E(int,int,icsoc20.IExplorationPolicy,boolean,double)">QLearning</a></span>&#8203;(int&nbsp;states,
int&nbsp;actions,
<a href="../IExplorationPolicy.html" title="interface in icsoc20">IExplorationPolicy</a>&nbsp;explorationPolicy,
boolean&nbsp;randomize,
double&nbsp;initQValue)</code></th>
<td class="colLast">
<div class="block">Initializes a new instance of the QLearning class.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IExplorationPolicy.html" title="interface in icsoc20">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
